# CocheraWeb

./: README.md  clientes.xlsx  pom.xml
Web/: Index.html
Web/css/: dashboard_propietario.css  registro-propietario.css  styles.css
Web/html/: dashboard_propietario.html  eleccion.html  login.html  propietario_registro.html  registro.html
Web/js/: dashboard_propietario.js  eleccion.js  validar_propietario.js
Web/php/: actualizar_estado_cochera.php  conexion.php  eliminar_cochera.php  inicio_propietario.php  listar_cocheras.php  login.php  perfil_propietario.php  propietario_registro.php  registrar_cochera.php  registro.php  verificar_registro_propietario.php
src/main/java/com/mycompany/modelo/: Cliente.java  Prestamo.java
src/main/java/com/mycompany/proyectos/: Main.java
src/main/java/com/mycompany/util/: ExcelUtil.java  LoggerUtil.java
src/main/java/com/mycompany/vista/: Principal.form  Principal.java
